<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X0N-X4-mQJ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Facebook View Controller-->
        <scene sceneID="QLD-Gi-jqG">
            <objects>
                <viewController id="X0N-X4-mQJ" customClass="FacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xly-hn-vCN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkn-2b-wXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acq-Xh-7Vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-Nn-ChE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="200-UF-R91">
                                        <rect key="frame" x="125" y="20" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="j3C-aY-6o0"/>
                                            <constraint firstAttribute="height" constant="30" id="lay-O2-LeS"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="X0N-X4-mQJ" eventType="touchUpInside" id="Luc-u3-Hci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-Rj-Uii">
                                        <rect key="frame" x="125" y="58" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="N1M-Fq-z2Y"/>
                                            <constraint firstAttribute="height" constant="30" id="do9-1R-2Xe"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="X0N-X4-mQJ" eventType="touchUpInside" id="uqf-SG-jzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-ex-Cac">
                                        <rect key="frame" x="135" y="263" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FfF-SZ-bgW"/>
                                            <constraint firstAttribute="width" constant="50" id="KxJ-rG-THv"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="post:" destination="X0N-X4-mQJ" eventType="touchUpInside" id="vGf-Da-axB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F80-oC-rHp">
                                        <rect key="frame" x="100" y="96" width="120" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8Q0-SW-ZXG"/>
                                            <constraint firstAttribute="height" constant="30" id="iQ0-PV-nCR"/>
                                        </constraints>
                                        <state key="normal" title="Fetch Details">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchUserDetails:" destination="X0N-X4-mQJ" eventType="touchUpInside" id="fw1-m6-hVj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-C3-ECi">
                                        <rect key="frame" x="55" y="225" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="74Y-oX-opX"/>
                                            <constraint firstAttribute="width" constant="210" id="GsB-VO-bC5"/>
                                        </constraints>
                                        <state key="normal" title="Request New Permissions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="request:" destination="X0N-X4-mQJ" eventType="touchUpInside" id="vNY-cX-9b7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-5x-wNZ">
                                        <rect key="frame" x="70" y="134" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Cu-VL-bzA"/>
                                            <constraint firstAttribute="width" constant="180" id="nut-0x-hWv"/>
                                        </constraints>
                                        <state key="normal" title="Fetch Friends' Details">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchFriendDetails:" destination="X0N-X4-mQJ" eventType="touchUpInside" id="9Be-WA-C6N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekz-Gz-Hni">
                                        <rect key="frame" x="60" y="301" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3XF-2s-4Xr"/>
                                            <constraint firstAttribute="width" constant="200" id="IT5-X6-9Ef"/>
                                        </constraints>
                                        <state key="normal" title="Post on friends' wall">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postOnFriendWall:" destination="X0N-X4-mQJ" eventType="touchUpInside" id="Aoj-lg-5NS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9BP-C3-ECi" secondAttribute="centerX" id="1U6-xs-HaN"/>
                                    <constraint firstItem="a4v-ex-Cac" firstAttribute="top" secondItem="9BP-C3-ECi" secondAttribute="bottom" constant="8" id="3aO-gB-V6D"/>
                                    <constraint firstItem="Mwa-Rj-Uii" firstAttribute="top" secondItem="200-UF-R91" secondAttribute="bottom" constant="8" id="BQu-nT-rQE"/>
                                    <constraint firstItem="Ekz-Gz-Hni" firstAttribute="top" secondItem="a4v-ex-Cac" secondAttribute="bottom" constant="8" id="Koa-9d-27Z"/>
                                    <constraint firstItem="200-UF-R91" firstAttribute="top" secondItem="5hu-Nn-ChE" secondAttribute="top" constant="20" symbolic="YES" id="blQ-Gx-G5f"/>
                                    <constraint firstAttribute="centerX" secondItem="a4v-ex-Cac" secondAttribute="centerX" id="hfS-Sl-Fsz"/>
                                    <constraint firstAttribute="centerY" secondItem="9BP-C3-ECi" secondAttribute="centerY" id="luP-Uj-sJu"/>
                                    <constraint firstAttribute="centerX" secondItem="Ekz-Gz-Hni" secondAttribute="centerX" id="oiZ-5D-uaW"/>
                                    <constraint firstAttribute="centerX" secondItem="Etf-5x-wNZ" secondAttribute="centerX" id="qkx-Ro-uMM"/>
                                    <constraint firstAttribute="centerX" secondItem="200-UF-R91" secondAttribute="centerX" id="tSk-G5-G8c"/>
                                    <constraint firstAttribute="centerX" secondItem="Mwa-Rj-Uii" secondAttribute="centerX" id="x4m-QR-IgZ"/>
                                    <constraint firstItem="F80-oC-rHp" firstAttribute="top" secondItem="Mwa-Rj-Uii" secondAttribute="bottom" constant="8" id="xnu-Wu-r5R"/>
                                    <constraint firstAttribute="centerX" secondItem="F80-oC-rHp" secondAttribute="centerX" id="xve-ai-oGn"/>
                                    <constraint firstItem="Etf-5x-wNZ" firstAttribute="top" secondItem="F80-oC-rHp" secondAttribute="bottom" constant="8" id="zyq-sp-YV1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hu-Nn-ChE" firstAttribute="top" secondItem="acq-Xh-7Vd" secondAttribute="top" id="9Wr-ly-py9"/>
                            <constraint firstAttribute="bottom" secondItem="5hu-Nn-ChE" secondAttribute="bottom" id="9p8-Sv-Bw0"/>
                            <constraint firstAttribute="trailing" secondItem="5hu-Nn-ChE" secondAttribute="trailing" id="hlN-v6-sHZ"/>
                            <constraint firstItem="5hu-Nn-ChE" firstAttribute="leading" secondItem="acq-Xh-7Vd" secondAttribute="leading" id="zSu-YA-e2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchButton" destination="F80-oC-rHp" id="Fi7-tz-yEy"/>
                        <outlet property="fetchFriendButton" destination="Etf-5x-wNZ" id="QXf-Mn-oXs"/>
                        <outlet property="login" destination="200-UF-R91" id="3bb-EM-VZa"/>
                        <outlet property="logout" destination="Mwa-Rj-Uii" id="Oro-gg-cjx"/>
                        <outlet property="post" destination="a4v-ex-Cac" id="R7r-3R-wBN"/>
                        <outlet property="postToFriendButton" destination="Ekz-Gz-Hni" id="9gI-gf-CZt"/>
                        <outlet property="requestButton" destination="9BP-C3-ECi" id="DjC-5b-Wrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41u-RF-VEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="150"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>